Manifest-Version: 1.0
Astah-Edition: pro
Astah-Version: 6.6
Bnd-LastModified: 1343370126843
Build-Jdk: 1.6.0_33
Built-By: kasaba
Bundle-Activator: com.change_vision.astah.extension.plugin.svn_prototype
 .Activator
Bundle-ClassPath: .,svnkit-1.7.4-v1.jar,sequence-library-1.0.2.jar,jna-3
 .4.0.jar,sqljet-1.1.1.jar,antlr-runtime-3.4.jar,trilead-ssh2-1.0.0-buil
 d215.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.change_vision.astah.extension.plugin.svn_protot
 ype.svn_prototype; singleton:=true
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Embedded-Artifacts: svnkit-1.7.4-v1.jar;g="org.tmatesoft.svnkit";a="svnk
 it";v="1.7.4-v1",sequence-library-1.0.2.jar;g="de.regnis.q.sequence";a=
 "sequence-library";v="1.0.2",jna-3.4.0.jar;g="net.java.dev.jna";a="jna"
 ;v="3.4.0",sqljet-1.1.1.jar;g="org.tmatesoft.sqljet";a="sqljet";v="1.1.
 1",antlr-runtime-3.4.jar;g="org.antlr";a="antlr-runtime";v="3.4",trilea
 d-ssh2-1.0.0-build215.jar;g="com.trilead";a="trilead-ssh2";v="1.0.0-bui
 ld215"
Export-Package: com.change_vision.astah.extension.plugin.svn_prototype.d
 ialog;uses:="javax.swing,com.change_vision.astah.extension.plugin.svn_p
 rototype,javax.swing.border,com.change_vision.astah.extension.plugin.sv
 n_prototype.util,com.change_vision.jude.api.inf.exception,com.change_vi
 sion.jude.api.inf.project";version="1.0.1",com.change_vision.astah.exte
 nsion.plugin.svn_prototype.action;uses:="com.change_vision.astah.extens
 ion.plugin.svn_prototype.dialog,com.change_vision.jude.api.inf.ui,com.c
 hange_vision.astah.extension.plugin.svn_prototype,com.change_vision.jud
 e.api.inf.exception,com.change_vision.jude.api.inf.view,com.change_visi
 on.astah.extension.plugin.svn_prototype.util,javax.swing,com.change_vis
 ion.jude.api.inf.project";version="1.0.1",com.change_vision.astah.exten
 sion.plugin.svn_prototype.util;uses:="com.change_vision.jude.api.inf.ui
 ,com.change_vision.jude.api.inf.exception,com.change_vision.astah.exten
 sion.plugin.svn_prototype,com.change_vision.jude.api.inf.view,com.chang
 e_vision.astah.extension.plugin.svn_prototype.dialog,javax.crypto,javax
 .crypto.spec,javax.swing,com.change_vision.jude.api.inf.project";versio
 n="1.0.1",com.change_vision.astah.extension.plugin.svn_prototype.messag
 e;version="1.0.1",com.change_vision.astah.extension.plugin.svn_prototyp
 e;uses:="org.osgi.framework,com.change_vision.jude.api.inf.ui,com.chang
 e_vision.astah.extension.plugin.svn_prototype.util,javax.swing,com.chan
 ge_vision.jude.api.inf.exception,com.change_vision.astah.extension.plug
 in.svn_prototype.action,com.change_vision.jude.api.inf.project,com.chan
 ge_vision.astah.extension.plugin.svn_prototype.dialog";version="1.0.1"
Import-Package: com.change_vision.jude.api.inf.exception;resolution:=opt
 ional,com.change_vision.jude.api.inf.project;resolution:=optional,com.c
 hange_vision.jude.api.inf.ui;resolution:=optional,com.change_vision.jud
 e.api.inf.view;resolution:=optional,javax.crypto;resolution:=optional,j
 avax.crypto.spec;resolution:=optional,javax.net.ssl;resolution:=optiona
 l,javax.security.auth;resolution:=optional,javax.security.auth.callback
 ;resolution:=optional,javax.security.auth.login;resolution:=optional,ja
 vax.security.sasl;resolution:=optional,javax.swing;resolution:=optional
 ,javax.swing.border;resolution:=optional,javax.xml.parsers;resolution:=
 optional,org.antlr.stringtemplate;resolution:=optional,org.ietf.jgss;re
 solution:=optional,org.osgi.framework;resolution:=optional;version="[1.
 5,2)",org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional
Tool: Bnd-1.50.0
