pluginName = plugin svn_prototype
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=&Template menu
menu_tooltip=plugin template

action_set_label_svn=Cooperation Subversion prototype
menu_group_svn=Simple SVN operation
menu_label_svn_commit=&Commit
menu_label_svn_update=&Update
menu_label_svn_config=&Configuration
menu_label_svn_diff_base=&Diff between the base revision
menu_label_svn_diff_latest=&Diff between the latest revision
menu_tooltip_svn=Cooperation SVN prototype
